export const allMessages: Message[] = [
  {
    body: "Lorem Ipsum #10100 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "cjackson@gmail.com",
      firstname: "Christopher",
      lastname: "Jackson",
      phone: "0684609480",
    },
    date: "2021-06-15T20:35:52.299096",
    id: 10100,
    read: true,
    subject: "Appel #10100",
    type: "phone",
  },
  {
    body: "Lorem Ipsum #10101 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "djones@gmail.com",
      firstname: "David",
      lastname: "Jones",
      phone: "0697518069",
    },
    date: "2021-05-31T20:35:52.299138",
    id: 10101,
    read: false,
    subject: "Email #10101",
    type: "email",
  },
  {
    body: "Lorem Ipsum #10102 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "rwilliams@gmail.com",
      firstname: "Richard",
      lastname: "Williams",
      phone: "0654973639",
    },
    date: "2021-06-17T20:35:52.299162",
    id: 10102,
    read: false,
    subject: "SMS #10102",
    type: "sms",
  },
  {
    body: "Lorem Ipsum #10103 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "ttaylor@gmail.com",
      firstname: "Thomas",
      lastname: "Taylor",
      phone: "0660079845",
    },
    date: "2021-06-09T20:35:52.299185",
    id: 10103,
    read: false,
    subject: "Email #10103",
    type: "email",
  },
  {
    body: "Lorem Ipsum #10104 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "dbrown@gmail.com",
      firstname: "David",
      lastname: "Brown",
      phone: "0621973511",
    },
    date: "2021-06-06T20:35:52.299206",
    id: 10104,
    read: false,
    subject: "Email #10104",
    type: "email",
  },
  {
    body: "Lorem Ipsum #10105 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "cmiller@gmail.com",
      firstname: "Charles",
      lastname: "Miller",
      phone: "0655231121",
    },
    date: "2021-05-24T20:35:52.299227",
    id: 10105,
    read: true,
    subject: "SMS #10105",
    type: "sms",
  },
  {
    body: "Lorem Ipsum #10106 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "jwilliams@gmail.com",
      firstname: "James",
      lastname: "Williams",
      phone: "0641123200",
    },
    date: "2021-06-05T20:35:52.299247",
    id: 10106,
    read: false,
    subject: "Email #10106",
    type: "email",
  },
  {
    body: "Lorem Ipsum #10107 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "janderson@gmail.com",
      firstname: "James",
      lastname: "Anderson",
      phone: "0635354422",
    },
    date: "2021-06-17T20:35:52.299267",
    id: 10107,
    read: false,
    subject: "Email #10107",
    type: "email",
  },
  {
    body: "Lorem Ipsum #10108 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "rjohnson@gmail.com",
      firstname: "Robert",
      lastname: "Johnson",
      phone: "0678934127",
    },
    date: "2021-06-09T20:35:52.299288",
    id: 10108,
    read: true,
    subject: "Appel #10108",
    type: "phone",
  },
  {
    body: "Lorem Ipsum #10109 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
    contact: {
      email: "jbrown@gmail.com",
      firstname: "James",
      lastname: "Brown",
      phone: "0648738517",
    },
    date: "2021-06-09T20:35:52.299310",
    id: 10109,
    read: false,
    subject: "Email #10109",
    type: "email",
  },
];

export const oneMessage: Message = {
  body: "Lorem Ipsum #10100 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  contact: {
    email: "cjackson@gmail.com",
    firstname: "Christopher",
    lastname: "Jackson",
    phone: "0684609480",
  },
  date: "2021-06-15T20:35:52.299096",
  id: 10100,
  read: true,
  subject: "Appel #10100",
  type: "phone",
};
